a = 1 # {a}: 함수 외부의 변수
def vartest(a):
    a = a + 1

vartest(a) # vartest() 함수에 {a}를 입력.
print(a) # 전달된 {a}에 1이 더해져 2가 출력될 것 같지만 그렇지 않음.

# 함수 내부에 정의된 함수는 함수 안에서만 유효하다.
# 이는 vartest()의 매개변수 이름을 다른 것으로 바꾸어도 동일하다.
# 따라서, 함수 내부에서 덧셈이 실행되어도, 함수 밖의 변수인 {a}에 아무런 영향도 주지 않는다.
# 이처럼, 한 함수 내부에서 선언되어 내부에만 작용하는 변수를 지역 변수(local variable),
# 함수 외부에서 선언되어 프로그램 전체에서 접근 가능한 변수를 전역 변수(global variable)라 한다.