# 입출력을 파일을 통해 할 수 있다.

f = open("new_file.txt", 'w') # "new_file"이란 이름의 .txt 파일을 쓰기 모드로 연다.
# open(): 파일 이름과 열기 모드를 입력받아 파일 객체를 반환하는 함수
f.close() # close(): 열려 있는 파일 객체를 닫는 함수.

# 파일 이름을 문자열로 적을 땐, 큰따옴표로 적는 것을 권장한다.
# 파일 이름에는 작은따옴표가 들어갈 수 있지만 큰따옴표는 들어갈 수 없기 때문에, 큰따옴표로 문자열을 쓰는 것이 안전하다.

# 파일 열기 모드
# r: 읽기 모드, 파일을 읽기만 할 때 사용.
# w: 쓰기 모드, 파일에 새로운 내용을 적을 때 사용. 단, 기존의 내용은 사라진다. 쓰기 모드로 open()을 실행하면 반드시 성공한다.
# a: 추가 모드, 파일의 마지막에 새로운 내용을 추가할 때 사용.

# 프로그램이 작동 종료할 때 열려 있는 파일은 자동으로 닫힌다.
# 따라서, close()는 생략해도 상관 없다. 하지만, 쓰기 모드로 연 파일은 닫지 않고 사용할 경우, 오류가 발생한다.
# 따라서, 쓰기 모드로 연 파일을 재사용할 땐, 반드시 close()로 닫는 것이 좋다.