f = open("C:/doit/new_file.txt", 'w') # "C:/doit" 디렉토리에 "new_file.txt" 파일을 쓰기 모드로 연다.
# "C:"에 "doit" 디렉토리가 없을 경우 오류 발생.
f.close()

# "C:"는 디스크 파티션(disk partition) 중 하나로, 흔히 'C 드라이브'라 한다.
# GUI로 접근할 땐, 내 PC > 로컬 디스크(C:)로 접근할 수 있다.
# 하드 디스크 드라이브(hard disk drive, HDD)나 솔리드 스테이트 드라이브(solid state drive, SSD)는
# 컴퓨터의 비휘발성 보조 기억 장치(secondary storage)의 종류들이다.
# 이들을 논리적으로 나누어 사용하는 독립적인 영역의 단위를 디스크 파티션이라 한다.
# 일반적으로 윈도우(Windows)는 "C:"에 깔리며, 별도의 설정에 따라 "D:"나 "E:"에 깔릴 수 있다.
# 따라서, 어떤 파일의 경로는 윈도우가 설치된 드라이브(일반적으로는 "C:")를 최상위에 둔다.
# 만약, 현재 사용 중인 윈도우가 "D:"나 "E:"에 설치된 경우 이들이 경로의 최상위에 해당한다.

# 맥OS(macOS)나 리눅스(Linux)는 윈도우와 다른 시스템을 가진다.
# 이들의 최상위 디렉토리는 루트 디렉토리(root directory, "/")라 한다.
# 이 경우, 파일의 최상위 경로는 "/"에 해당한다.

# 터미널에서 경로를 확인할 때, 경로 구분자로 윈도우는 역슬래시(\)가 쓰이고 리눅스나 맥OS는 슬래시(/)가 쓰인다.
# 하지만, 문자열로 윈도우식 경로를 표기할 때, 이스케이프 문자로 해석되는 것을 막기 위해 슬래시를 사용하는 것을 허용한다.
# \로 경로를 표현할 때에는, \\로 적어야 한다.
# 리눅스나 맥OS의 경우, 자연스럽게 슬래시를 사용하면 된다.