# 게시판의 한 페이지에 보여줄 게시물의 수를 입력했을 때,
# 총 페이지 수를 구하는 것을 페이징(paging)이라 한다.
# 이는 메모리 관리 기법 중의 하나로, 실제로는 더 복잡한 내용을 다룬다.

# 함수 이름은? get_total_page
# 입력받는 값은? 게시물의 총 수, 한 페이지에 보여줄 게시물 수
# 출력할 값은? 총 페이지 수

def get_total_page(m, n): # {m}: 총 게시물 수, {n}: 한 페이지에 보여줄 게시물 수
    return m//n + 1 # 소수점 아래는 필요 없으므로 버린다.

print(get_total_page(5, 10)) # 한 페이지에 10개씩 5개의 게시물을 보여줌
print(get_total_page(15, 10))
print(get_total_page(25, 10))
print(get_total_page(30, 10)) # 식에 의해 4개의 페이지가 결정된다.

# 나머지가 0임에도 몫에 1이 더해져 잘못된 결론에 이른다.
# 이러한 케이스에 대해 다른 방식이 적용되어야 한다.